# comfydns

./: .dockerignore  Dockerfile  README.md  deploy.bash  drun.bash  friction_log  yog-repo.conf
backend/: pom.xml
backend/log-processor/: pom.xml
backend/log-processor/src/main/java/com/comfydns/logprocess/: ComfyLogProcessor.java  RequestInEvent.java  RequestMatcher.java  RequestOutEvent.java
backend/log-processor/src/test/java/com/comfydns/logprocess/: LogProcessorTest.java
backend/recursor/: .gitignore  pom.xml
backend/recursor/src/main/java/com/comfydns/resolver/: ComfyNameDaemon.java  DOHClient.java  LoadTest.java
backend/recursor/src/main/java/com/comfydns/resolver/resolve/block/: BlockList.java  BlockListType.java  DBDomainBlocker.java  DomainBlocker.java  NoOpDomainBlocker.java
backend/recursor/src/main/java/com/comfydns/resolver/resolve/butil/: PrettyByte.java  RangeCheck.java
backend/recursor/src/main/java/com/comfydns/resolver/resolve/internet/: DNSRootZone.java
backend/recursor/src/main/java/com/comfydns/resolver/resolver/: ComfyResolverThread.java
backend/recursor/src/main/java/com/comfydns/resolver/task/: RefreshBlockListsTask.java  ReloadAdblockingStateTask.java  ReloadZonesTask.java  ResolverTaskContext.java  ResolverTaskCreator.java  ScheduledRefreshRunnable.java  Task.java  TaskContext.java  TaskDefinition.java  TaskDispatcher.java  TaskRunner.java  TraceQueryTask.java  UsageReportTask.java
backend/recursor/src/main/java/com/comfydns/resolver/util/: DName.java  DatabaseUtils.java  JsonArrayCollector.java  Resources.java
backend/recursor/src/main/java/com/comfydns/runner/: ComfyRunner.java  RefreshBlockListsTask.java  RunnerTaskCreator.java  UsageReportTask.java
backend/recursor/src/main/java/com/comfydns/util/config/: EnvConfig.java
backend/recursor/src/main/java/com/comfydns/util/db/: CommonDatabaseUtils.java  SimpleConnectionPool.java
backend/recursor/src/main/java/com/comfydns/util/task/: Task.java  TaskCreator.java  TaskDefinition.java  TaskDispatcher.java  TaskRunner.java  TaskTarget.java
backend/recursor/src/test/java/com/comfydns/resolver/: DBPoolIntegrationTest.java  JsonArrayCollectorTest.java  MessageCodecTest.java  PrettyByteTest.java  TraceEntryTest.java
backend/recursor/src/test/java/com/comfydns/runner/: BlockListUpdateIntegrationTest.java  UsageReportIntegrationTest.java
backend/runner/: pom.xml
backend/runner/src/main/java/com/comfydns/runner/: RunnerTaskContext.java  RunnerTaskCreator.java  ScheduledRefreshRunnable.java  UsageReportTask.java
backend/runner/src/main/resources/: dev.conf  simplelogger.properties
backend/runner/src/test/java/com/comfydns/runner/: BlockListUpdateIntegrationTest.java  UsageReportIntegrationTest.java
backend/util/: pom.xml
backend/util/src/main/java/com/comfydns/util/: UserAgent.java
backend/util/src/main/java/com/comfydns/util/config/: DBConfig.java  EnvConfig.java  IdFile.java
backend/util/src/main/java/com/comfydns/util/db/: CommonDatabaseUtils.java  Flag.java  SimpleConnectionPool.java
backend/util/src/main/java/com/comfydns/util/task/: Task.java  TaskContext.java  TaskDispatcher.java  TaskLoader.java
recursor/: pom.xml
recursor/src/main/java/cafe/josh/comfydns/: ComfyDNSServer.java  ComfyNameDaemon.java  DNSChannelInitializer.java  DNSHandler.java  HiResMSTimer.java  PrettyByte.java  RDataConstructionFunction.java  RangeCheck.java  SimpleConnectionPool.java
recursor/src/main/java/cafe/josh/comfydns/butil/: PrettyByte.java  RangeCheck.java
recursor/src/main/java/cafe/josh/comfydns/internet/: DNSRootZone.java
recursor/src/main/java/cafe/josh/comfydns/net/: DNSChannelInitializer.java  DNSHandler.java  DNSRootZone.java  SimpleConnectionPool.java  UDPDNSHandler.java
recursor/src/main/java/cafe/josh/comfydns/rfc1035/: InvalidHeaderException.java  InvalidMessageException.java  LabelCache.java  LabelMaker.java  MalformedLabelException.java  UnsupportedRRTypeException.java
recursor/src/main/java/cafe/josh/comfydns/rfc1035/cache/: AuthoritativeRecordsContainer.java  CacheAccessException.java  CachedRR.java  DNSCache.java  InMemoryDNSCache.java  NegativeCache.java  OverlayCache.java  RR2Tuple.java  RRCache.java  RRContainer.java  RRSource.java  TemporaryDNSCache.java
recursor/src/main/java/cafe/josh/comfydns/rfc1035/message/: InvalidHeaderException.java  InvalidMessageException.java  LabelCache.java  LabelMaker.java  MalformedLabelException.java  RDataConstructionFunction.java  UnsupportedRRTypeException.java
recursor/src/main/java/cafe/josh/comfydns/rfc1035/service/: InternalRequest.java  RecursiveResolver.java  RecursiveResolverTask.java  Request.java  RequestProgress.java
recursor/src/main/java/cafe/josh/comfydns/rfc1035/struct/: Header.java  Message.java  Question.java  RR.java
recursor/src/main/java/cafe/josh/comfydns/rfc1035/write/: DNSMessageWriter.java  Writeable.java
recursor/src/main/java/cafe/josh/comfydns/rfc1982/: SequenceSpaceArithmetic.java
recursor/src/main/java/cafe/josh/comfydns/system/: DatabaseUtils.java  ExternalRequest.java  Metrics.java  SimpleConnectionPool.java  TCPDNSHandler.java  TCPRequest.java  TCPServer.java  UDPDNSHandler.java  UDPRequest.java  UDPServer.java
recursor/src/main/java/cafe/josh/comfydns/system/http/: HttpServer.java  Responses.java
recursor/src/main/java/cafe/josh/comfydns/util/: Resources.java
recursor/src/main/resources/: hert.db  simplelogger.properties
recursor/src/test/java/cafe/josh/comfydns/: LabelCacheTest.java  PrettyByteTest.java
recursor/src/test/java/cafe/josh/comfydns/rfc1035/: IntegrationTest.java
recursor/src/test/java/cafe/josh/comfydns/rfc1035/cache/: InMemoryCacheTest.java
recursor/src/test/java/cafe/josh/comfydns/rfc1035/service/: DetectServerIsItsOwnNSTest.java  RecursiveResolverTest.java
recursor/src/test/java/cafe/josh/comfydns/rfc1035/struct/: HeaderTest.java  MessageTest.java
recursor/src/test/java/cafe/josh/comfydns/rfc1982/: LabelCacheTest.java  LabelMakerTest.java  SequenceSpaceArithmeticTest.java
(+542 files in other folders)
