local:
  registry_url: dockerrepo.hert:5000
  repository: comfydns
  dockerfile_path: ./deploy/inabox/Dockerfile
  tunnel_host: cnc.hert
  tunnel_port: 5000
prod:
  repository: comfydns/comfydns
  dockerfile_path: ./deploy/inabox/Dockerfile
  tags:
    - latest
    - 1.5
axfr-local:
  registry_url: dockerrepo.hert:5000
  repository: comfydns-axfr
  dockerfile_path: ./deploy/axfr/Dockerfile
  tunnel_host: cnc.hert
  tunnel_port: 5000
website-local:
  registry_url: dockerrepo.hert:5000
  repository: comfydns-web
  dockerfile_path: ./deploy/website/Dockerfile
  tunnel_host: cnc.hert
  tunnel_port: 5000
