local:
  registry_url: dockerrepo.hert:5000
  image_name: comfydns
  dockerfile_path: ./deploy/inabox/Dockerfile
  tunnel_host: cnc.hert
  tunnel_port: 5000
prod:
  image_name: comfydns
  dockerfile_path: ./deploy/inabox/Dockerfile
