local:
  registry_url: dockerrepo.hert:5000
  repository: comfydns
  dockerfile_path: ./deploy/inabox/Dockerfile
  tunnel_host: cnc.hert
  tunnel_port: 5000
prod:
  repository: comfydns/comfydns
  dockerfile_path: ./deploy/inabox/Dockerfile
  tags:
    - latest
    - 1.1
