[supervisord]
nodaemon=true

[program:cdnsui]
directory=/app/ui
command=bundle exec rails server
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:cdnsresolver]
command=java -Xmx128M -jar /app/recursor.jar
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
